
// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'



// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    //jcenter()
    
    mavenLocal()
    mavenCentral()    
}

ext{
	jdkVersion = '1.8'
	springVersion = '4.1.6.RELEASE'
	thymeleafVersion = '2.1.3.RELEASE'
	logbackVersion = '1.1.3'
	junitVersion = '3.8.1'
	mybatisVersion = '1.1.0'
	mysqlConnectorVersion = '5.1.6'
	springSecurityVersion = '3.2.3.RELEASE'
	comFasterxmlJacksonCoreVersion = '2.5.3'
}


dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // jackson
	compile 'com.fasterxml.jackson.core:jackson-core'
	compile 'com.fasterxml.jackson.core:jackson-databind'
    
   	// Log
	compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    
    //Formate Json
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.5.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
	
    // Spring MVC
	compile group: 'org.springframework', name: 'spring-web', version: '5.1.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.1.RELEASE'
	
	
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'


	
    
    // Thymeleaf
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: thymeleafVersion
	compile 'net.sourceforge.nekohtml:nekohtml:1.9.21'
    
   
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	compile group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'
	
	//Spring tool auto restart
	//compile("org.springframework.boot:spring-boot-devtools") 

	// MySql Connector
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'

	// Spring jdbc
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.1.RELEASE'
	
   	compile group: 'org.springframework', name: 'spring-beans', version: '4.2.2.RELEASE'

   // MyBatis
	compile group: 'org.mybatis', name: 'mybatis-spring', version: mybatisVersion
	
	//Spring Transaction 
	  // https://mvnrepository.com/artifact/org.springframework/spring-tx
	compile group: 'org.springframework', name: 'spring-tx', version: '3.1.1.RELEASE'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.3'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
	
		// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.3'	
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.0.2.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.0.4.RELEASE'
	
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE'
	
	api 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' 
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.5') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
}

